# SlimeRancher2Multiplayer

./: .editorconfig  .gitignore  DESYNC_PLAN.md  README.md  SERVER_AUTHORITY_HANDOFF.md  setup-libraries.sh
SR2MP/: AssemblyInfo.cs  BuildInfoConstants.cs  Commands.cs  EntryPoint.cs  Extensions.cs  GlobalUsings.cs  GlobalVariables.cs  Logger.cs  Main.cs  NullableAttributes.cs  OptionalFile.cs  SR2MP.csproj  StartupCheck.cs
SR2MP/Api/: ApiHandlers.cs
SR2MP/Bundled/: DiscordRPC.lic.txt  SharpOpenNat.lic.txt  THIRD-PARTY-NOTICES.txt
SR2MP/Client/: Client.cs
SR2MP/Client/Managers/: ClientPacketManager.cs  NetworkWeatherManager.cs
SR2MP/Client/Models/: RemotePlayer.cs
SR2MP/Components/Actor/: NetworkActor.cs
SR2MP/Components/FX/: NetworkPlayerFX.cs  NetworkPlayerFootstep.cs  NetworkPlayerSound.cs  NetworkWorldFX.cs
SR2MP/Components/LandPlots/: NetworkGarden.cs
SR2MP/Components/Player/: NetworkPlayer.Animations.cs  NetworkPlayer.Gadget.cs  NetworkPlayer.Marker.cs  NetworkPlayer.cs
SR2MP/Components/Time/: ForceTimeScale.cs  NetworkTime.cs
SR2MP/Components/UI/: MultiplayerUI.Action.cs  MultiplayerUI.Base.cs  MultiplayerUI.Chat.cs  MultiplayerUI.Constants.cs  MultiplayerUI.Enums.cs  MultiplayerUI.Host.cs  MultiplayerUI.Join.cs  MultiplayerUI.Layout.cs  MultiplayerUI.Logic.cs  MultiplayerUI.Screens.cs  MultiplayerUI.State.cs
SR2MP/Components/Utils/: TransformLookAtCamera.cs
SR2MP/Components/World/: NetworkWeather.cs
SR2MP/Handlers/Access/: AccessDoor.cs  InitialAccessDoors.cs  InitialSwitches.cs  WorldSwitch.cs
SR2MP/Handlers/Actor/: ActorDestroy.cs  ActorSpawn.cs  ActorTransfer.cs  ActorUnload.cs  ActorUpdate.cs  InitialActors.cs
SR2MP/Handlers/Ammo/: AmmoAdd.cs  AmmoAddToSlot.cs  AmmoDecrement.cs
SR2MP/Handlers/Api/: Api.cs
SR2MP/Handlers/Currency/: Currency.cs  MarketPrice.cs
SR2MP/Handlers/FX/: MovementSound.cs  PlayerFX.cs  WorldFX.cs
SR2MP/Handlers/Geyser/: GeyserTrigger.cs
SR2MP/Handlers/GordoSlime/: GordoSlimeBurst.cs  GordoSlimeFeed.cs  InitialGordoSlimes.cs
SR2MP/Handlers/Internal/: AuthoritativePacketHandler.cs  BasePacket.cs  ChatMessage.cs  Close.cs  Connect.cs  ConnectionApprove.cs  ConnectionDeny.cs  ModSync.cs  ModSyncAck.cs  ResyncRequest.cs
SR2MP/Handlers/LandPlots/: AutoFeederDispense.cs  AutoFeederSpeed.cs  GardenOwnership.cs  GardenPlant.cs  GardenResourceAttach.cs  GardenUpdate.cs  InitialLandPlots.cs  LandPlotUpdate.cs  PlortCollection.cs  SiloSlotSelect.cs
SR2MP/Handlers/Map/: InitialMap.cs  MapUnlock.cs
SR2MP/Handlers/Player/: InitialPlayerUpgrades.cs  PlayerGadgetUpdate.cs  PlayerJoin.cs  PlayerLeave.cs  PlayerUpdate.cs  PlayerUpgrade.cs
SR2MP/Handlers/Refinery/: InitialRefinery.cs  RefineryUpdate.cs
SR2MP/Handlers/SlimePedia/: InitialSlimePedia.cs  SlimePediaUnlock.cs
SR2MP/Handlers/Time/: FastForward.cs  WorldTime.cs
SR2MP/Handlers/TreasurePod/: InitialTreasurePods.cs  TreasurePod.cs
SR2MP/Handlers/Weather/: BaseWeather.cs  InitialWeather.cs  LightningStrike.cs  WeatherUpdate.cs
SR2MP/Packets/: ApiPacket.cs  ChatMessagePacket.cs  EmptyPacket.cs
SR2MP/Packets/Actor/: ActorSpawnPacket.cs  ActorUpdatePacket.cs
SR2MP/Packets/Ammo/: AmmoAddPacket.cs  AmmoAddToSlotPacket.cs  AmmoDecrementPacket.cs  AmmoNetObjects.cs
SR2MP/Packets/Economy/: CurrencyPacket.cs
SR2MP/Packets/GordoSlime/: GordoSlimeBurstPacket.cs  GordoSlimeFeedPacket.cs
SR2MP/Packets/Internal/: AckPacket.cs  ModSyncPacket.cs  ResyncRequestPacket.cs
SR2MP/Packets/LandPlots/: AutoFeederDispensePacket.cs  AutoFeederSpeedPacket.cs  GardenOwnershipPacket.cs  GardenUpdatePacket.cs  PlortCollectionPacket.cs  SiloSlotSelectPacket.cs
SR2MP/Packets/Loading/: ConnectPacket.cs  ConnectionApprovePacket.cs  ConnectionDenyPacket.cs  InitialAccessDoorsPacket.cs  InitialActorsPacket.Types.cs  InitialActorsPacket.cs  InitialGordoSlimePacket.cs  InitialLandPlotsPacket.cs  InitialMapPacket.cs  InitialPediaPacket.cs  InitialRefineryPacket.cs  InitialSwitchesPacket.cs  InitialUpgradesPacket.cs
SR2MP/Packets/Player/: PlayerGadgetUpdatePacket.cs  PlayerLeavePacket.cs  PlayerUpdatePacket.cs
SR2MP/Packets/TreasurePod/: InitialTreasurePodsPacket.cs  TreasurePodPacket.cs
SR2MP/Packets/Upgrade/: PlayerUpgradePacket.cs
SR2MP/Packets/Utils/: Delegates.cs  IPacket.cs  IReliabilityNetObject.cs  PacketBuffer.cs  PacketCRC.cs  PacketHandlerAttribute.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs
SR2MP/Packets/World/: RefineryUpdatePacket.cs  WeatherPacket.cs
SR2MP/Patches/Actor/: OnActorDestroy.cs  OnActorSpawn.cs  OnGameLoadPatch.cs  OnResourceAttach.cs
SR2MP/Patches/Ammo/: OnAmmoAddToAny.cs  OnAmmoAddToSlot.cs  OnAmmoDecrement.cs  OnAmmoSlotDecrement.cs  OnSiloInitialize.cs
SR2MP/Patches/Compatibility/: ConsoleCheatPatch.cs
SR2MP/Patches/Economy/: CurrencyPatch.cs
SR2MP/Patches/FX/: OnSceneContextLoaded.cs
SR2MP/Patches/Gadget/: OnGadgetSpawn.cs
SR2MP/Patches/GordoSlime/: OnGordoSlimeBurst.cs  OnGordoSlimeFed.cs
SR2MP/Patches/LandPlots/: OnDestroyCrop.cs  OnFeederEject.cs  OnFeederNextSpeed.cs  OnFeederSetSpeed.cs  OnPlortCollection.cs  OnSiloSlotSelect.cs  PlantGarden.cs  ReplaceLandPlot.cs  SpawnResourceAwake.cs  UpgradeLandPlot.cs
SR2MP/Patches/Map/: OnMapUIAppear.cs  OnMapUnlocked.cs
SR2MP/Patches/Player/: OnPlayerLoadPatch.cs  OnPlayerUpgraded.cs
SR2MP/Patches/Refinery/: RefineryUpdatePatch.cs
SR2MP/Patches/Time/: OnTimeDirectorStarted.cs
SR2MP/Patches/TreasurePod/: OnTreasurePodOpen.cs
SR2MP/Patches/Weather/: OnWeatherInitialize.cs  WeatherRegistryPatches.cs
SR2MP/Patches/World/: OnAccessDoorUnlock.cs
SR2MP/Server/: Server.cs
SR2MP/Server/Managers/: NetworkManager.cs  PlayerDataManager.cs  ServerPacketManager.cs  WeatherUpdateHelper.cs
SR2MP/Server/Models/: PlayerData.cs
SR2MP/Shared/: HandleCache.cs
SR2MP/Shared/Managers/: NetworkActorManager.Creation.cs  NetworkActorManager.Spawning.cs  NetworkActorManager.cs  NetworkAmmoManager.cs  PacketChunkManager.cs  ReSyncManager.cs  ReliabilityManager.cs  RemoteFXManager.cs  RemotePlayerManager.cs
SR2MP/Shared/Utils/: AutoHost.cs  Base58.cs  Firewall.cs  (+8 more)
(+7 files in other folders)
