<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Version>0.3.0</Version>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <PlatformTarget>x64</PlatformTarget>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <Configurations>Debug;Release</Configurations>
      <DebugType>embedded</DebugType>
      <NoWarn>1701;1702;RCS1037;CS0436;CS0656</NoWarn>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="libraries\**" />
      <EmbeddedResource Remove="libraries\**" />
      <Compile Remove="libraries\**" />
      <Reference Include="DiscordRPC">
        <HintPath>Bundled\DiscordRPC.dll</HintPath>
      </Reference>
	  <Reference Include="SharpOpenNat">
        <HintPath>Bundled\SharpOpenNat.dll</HintPath>
      </Reference>
	  
      <Reference Include="libraries/*.dll">
          <Private>false</Private>
      </Reference>

  <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
      <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
      <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />

      <EmbeddedResource Include="Resources\*" />


      <EmbeddedResource Include="Bundled\DiscordRPC.dll" />
      <Reference Include="Bundled\DiscordRPC.dll">
          <Private>false</Private>
      </Reference>
	  
	  <EmbeddedResource Include="Bundled\SharpOpenNat.dll" />
      <Reference Include="Bundled\SharpOpenNat.dll">
          <Private>false</Private>
      </Reference>
	  
	  <EmbeddedResource Include="Bundled\THIRD-PARTY-NOTICES.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bundled\"/>
    </ItemGroup>
</Project>
