<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Configurations>Debug;Release</Configurations>
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;RCS1037;CS0436</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libraries\*" />
    <None Remove="Bundled\*" />
    <EmbeddedResource Remove="libraries\*" />
    <Compile Remove="libraries\*" />

    <Reference Include="libraries/*.dll">
      <Private>false</Private>
    </Reference>

    <Reference Include="Bundled\*.dll">
      <Private>false</Private>
    </Reference>

    <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.12.0.118525">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- <EmbeddedResource Include="Resources\*" /> -->
    <EmbeddedResource Include="Bundled\*" />
    <EmbeddedResource Include="Assets\PlayerMarker.png" />

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" Visible="false"/>
  </ItemGroup>
</Project>
